<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-family: ABeeZee, Candara, 'Segoe UI', Roboto, Arial, sans-serif;
        background: #E2EDF5 linear-gradient(white 0%, #E2EDF5 100%);
        padding-left: 0px;
        padding-bottom: 10px;
        margin-right: 10px;
      }
      h1 {
        font-family: Elektra, ABeeZee, Candara, 'Segoe UI', Roboto, Arial, sans-serif;
        letter-spacing: 2px;
      }
      h1, li {
        color: rgb(10, 45, 69);
        margin-left: -10px;
      }
      span {
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
    <li><span>Grand panneau d’affichage dans le hall pour les évènements & animations de la semaine</span></li>
    <li><span>Ameublement du 3<sup>ème</sup> étage</span></li>
    <li><span>Mieux présenter la vie associative aux étudiants de P1</span></li>
    <li><span>Passer sa « commande cafet’ » le midi via l’application BDE</span></li>
    <li><span>Utilisation des moyens connectés, mail du dimanche reçu par notification dans l'application</span></li>
    <li><span>Organisation d’un week-end en parc d’attractions par le BDE</span></li>
    <li><span>Diversification et simplification des repas à la cafétéria</span></li>
    <li><span>Retrouver une salle de permanence pour les prépas</span></li>
    <li><span>Remettre à disposition un vestiaire pour les DS</span></li>
    <li><span>Adapter les menus de la cafet’ avec les semaines d’animations du BDE</span></li>
    <li><span>Une semaine de cafet’ pour chaque club</span></li>
    <li><span>Développer des partenariats avantageux pour les étudiants</span></li>
    <li><span>Améliorer l’ergonomie du portail & campus ESEO</span></li>
    <li><span>Développer nos relations avec les autres écoles en organisant un évènement par mois</span></li>
    <li><span>Obtention de noms de domaine pour le BDE & les clubs qui pourront être utilisés chaque année</span></li>
    <li><span>Un module communication plus proche des clubs pour faciliter la promotion de leurs évènements</span></li>
    <li><span>Renouveau de la soirée Baptême</span></li>
    </ul>
    <p style="color: #777">Et bien plus encore… :<br/>N'hésitez pas à nous demander !</p>
  </body>
</html>