<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        
        <ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
		   	android:src="@drawable/ic_error"
		   	android:layout_gravity="center_vertical"
			/>
    
	    <TextView
	        android:id="@+id/errorDialogText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:textColor="@color/color_error"
	        android:text="Erreur style XXYYZZ"/>
	    
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">
	    
	    <fr.bde_eseo.eseomega.controls.FButton
		            android:id="@+id/buttonOkError"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					fbutton:buttonColor="@color/color_error_button"
					fbutton:shadowColor="@color/clear"
					fbutton:shadowEnabled="true"
					fbutton:shadowHeight="2dp"
					fbutton:cornerRadius="2.5dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:layout_marginLeft="3dp"
					android:text="Réessayer" />
	    
    </LinearLayout>
   
 
</LinearLayout>