<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:text="Equipe de jeu :"/>

    <EditText
        android:id="@+id/editTextNewTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nom de l'équipe"
        android:maxLength="30"
        android:singleLine="true"
        android:ems="10" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:text="Responsable de l'équipe :"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_margin="8dp">
    	
	    <EditText 
	        android:id="@+id/editTextNewTeamChiefFirstName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="Prénom"
	        android:singleLine="true"
	        android:maxLength="30"/>
	    <EditText 
	        android:id="@+id/editTextNewTeamChiefName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="Nom"
	        android:singleLine="true"
	        android:maxLength="30"/>
	</LinearLayout>
    
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
	    android:layout_gravity="center" >
 
		     <fr.bde_eseo.eseomega.controls.FButton
	            android:id="@+id/buttonNewTeamOk"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				fbutton:buttonColor="@color/fbutton_color_silver"
				fbutton:shadowColor="@color/clear"
				fbutton:shadowEnabled="true"
				fbutton:shadowHeight="2dp"
				fbutton:cornerRadius="2.5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_marginRight="3dp"
				android:text="Ok" />
		     
		     <fr.bde_eseo.eseomega.controls.FButton
	            android:id="@+id/buttonNewTeamCancel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				fbutton:buttonColor="@color/fbutton_color_silver"
				fbutton:shadowColor="@color/clear"
				fbutton:shadowEnabled="true"
				fbutton:shadowHeight="2dp"
				fbutton:cornerRadius="2.5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_marginLeft="3dp"
				android:text="Annuler" />
	     
	     </LinearLayout>
 
</LinearLayout>