<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:background="@color/list_background">
    
    <TextView android:id="@+id/team_name"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="22sp"
	         android:textStyle="normal"
	         android:gravity="left"
	         android:layout_marginTop="6dp"
	         android:text="Bureau"
	         android:textColor="@color/list_item_title"
	         />
    
   	<ImageView
			android:id="@+id/team_header_pict"
			android:layout_width="20dp"
			android:layout_height="20dp"
		   	android:layout_gravity="end"
		   	android:adjustViewBounds="false"
		   	android:scaleType="centerCrop"
		   	android:src="@drawable/ic_down"
		   	android:layout_marginTop="12dp"
		   	android:layout_alignParentRight="true"
			/>
    
    
</RelativeLayout>  